Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diet,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,SUBJECT,Time
SRR848936,RNA-Seq,202,1463597262,PRJNA202303,SAMN02141664,935617437,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276610,GSM1138278,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138278,Fecal microbial community,SRP022224,1,Day -4
SRR848937,RNA-Seq,202,2867800868,PRJNA202303,SAMN02141665,1818356788,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276611,GSM1138279,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138279,Fecal microbial community,SRP022224,3,Day -4
SRR848938,RNA-Seq,202,1068517178,PRJNA202303,SAMN02141666,683049056,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",plant-based,SRX276612,GSM1138280,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138280,Fecal microbial community,SRP022224,4,Day -4
SRR848939,RNA-Seq,202,4757582174,PRJNA202303,SAMN02141667,3019392683,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276613,GSM1138281,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138281,Fecal microbial community,SRP022224,5,Day -4
SRR848940,RNA-Seq,202,3030418948,PRJNA202303,SAMN02141668,1923713259,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276614,GSM1138282,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138282,Fecal microbial community,SRP022224,6,Day -4
SRR848941,RNA-Seq,202,1336227980,PRJNA202303,SAMN02141669,857584187,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276615,GSM1138283,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138283,Fecal microbial community,SRP022224,7,Day -4
SRR848942,RNA-Seq,202,1736295848,PRJNA202303,SAMN02141670,1098013399,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276616,GSM1138284,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138284,Fecal microbial community,SRP022224,8,Day -4
SRR848943,RNA-Seq,202,1685119148,PRJNA202303,SAMN02141671,1078090133,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276617,GSM1138285,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138285,Fecal microbial community,SRP022224,9,Day -4
SRR848944,RNA-Seq,202,2207722236,PRJNA202303,SAMN02141672,1403109856,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276618,GSM1138286,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138286,Fecal microbial community,SRP022224,10,Day -4
SRR848945,RNA-Seq,202,2023500054,PRJNA202303,SAMN02141673,1244954352,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276619,GSM1138287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138287,Fecal microbial community,SRP022224,1,Day -1
SRR848946,RNA-Seq,202,1538978410,PRJNA202303,SAMN02141674,932053084,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",plant-based,SRX276620,GSM1138288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138288,Fecal microbial community,SRP022224,3,Day -1
SRR848947,RNA-Seq,202,4264162026,PRJNA202303,SAMN02141675,2732455376,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276621,GSM1138289,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138289,Fecal microbial community,SRP022224,5,Day -1
SRR848948,RNA-Seq,202,4207193380,PRJNA202303,SAMN02141676,2675594215,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276622,GSM1138290,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138290,Fecal microbial community,SRP022224,6,Day -1
SRR848949,RNA-Seq,202,2705603958,PRJNA202303,SAMN02141677,1645849328,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276623,GSM1138291,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138291,Fecal microbial community,SRP022224,7,Day -1
SRR848950,RNA-Seq,202,1486739392,PRJNA202303,SAMN02141678,950968949,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276624,GSM1138292,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138292,Fecal microbial community,SRP022224,8,Day -1
SRR848951,RNA-Seq,202,1337663190,PRJNA202303,SAMN02141679,817437723,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276625,GSM1138293,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138293,Fecal microbial community,SRP022224,9,Day -1
SRR848952,RNA-Seq,202,865867950,PRJNA202303,SAMN02141680,519421732,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276626,GSM1138294,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138294,Fecal microbial community,SRP022224,10,Day -1
SRR848953,RNA-Seq,202,2554321108,PRJNA202303,SAMN02141681,1556534861,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276627,GSM1138295,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138295,Fecal microbial community,SRP022224,5,Day 1
SRR848954,RNA-Seq,202,965431326,PRJNA202303,SAMN02141682,580157806,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276628,GSM1138296,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138296,Fecal microbial community,SRP022224,1,Day 3
SRR848955,RNA-Seq,202,1848761772,PRJNA202303,SAMN02141691,1168076500,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",plant-based,SRX276629,GSM1138297,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138297,Fecal microbial community,SRP022224,2,Day 3
SRR848956,RNA-Seq,202,1313789618,PRJNA202303,SAMN02141689,797601866,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276630,GSM1138298,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138298,Fecal microbial community,SRP022224,3,Day 3
SRR848957,RNA-Seq,202,1246907822,PRJNA202303,SAMN02141690,752706999,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276631,GSM1138299,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138299,Fecal microbial community,SRP022224,4,Day 3
SRR848958,RNA-Seq,202,1664142862,PRJNA202303,SAMN02141683,996567176,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276632,GSM1138300,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138300,Fecal microbial community,SRP022224,5,Day 3
SRR848959,RNA-Seq,202,1593609108,PRJNA202303,SAMN02141684,1012385680,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",plant-based,SRX276633,GSM1138301,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138301,Fecal microbial community,SRP022224,6,Day 3
SRR848960,RNA-Seq,202,187721832,PRJNA202303,SAMN02141685,109813660,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276634,GSM1138302,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138302,Fecal microbial community,SRP022224,7,Day 3
SRR848961,RNA-Seq,202,1621413196,PRJNA202303,SAMN02141686,967649743,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276635,GSM1138303,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138303,Fecal microbial community,SRP022224,8,Day 3
SRR848962,RNA-Seq,202,1087899482,PRJNA202303,SAMN02141687,645754717,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276636,GSM1138304,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138304,Fecal microbial community,SRP022224,9,Day 3
SRR848963,RNA-Seq,202,1284965228,PRJNA202303,SAMN02141688,769731852,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276637,GSM1138305,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138305,Fecal microbial community,SRP022224,10,Day 3
SRR848964,RNA-Seq,202,2038909422,PRJNA202303,SAMN02141692,1297518993,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276638,GSM1138306,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138306,Fecal microbial community,SRP022224,1,Day 4
SRR848965,RNA-Seq,202,2366910154,PRJNA202303,SAMN02141693,1511181531,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276639,GSM1138307,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138307,Fecal microbial community,SRP022224,1,Day 4
SRR848966,RNA-Seq,202,1749800356,PRJNA202303,SAMN02141636,1070240083,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276640,GSM1138308,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138308,Fecal microbial community,SRP022224,3,Day 4
SRR848967,RNA-Seq,202,1475942896,PRJNA202303,SAMN02141637,899463249,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276641,GSM1138309,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138309,Fecal microbial community,SRP022224,4,Day 4
SRR848968,RNA-Seq,202,1504228350,PRJNA202303,SAMN02141638,922857819,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276642,GSM1138310,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138310,Fecal microbial community,SRP022224,5,Day 4
SRR848969,RNA-Seq,202,1444793486,PRJNA202303,SAMN02141639,888044097,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276643,GSM1138311,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138311,Fecal microbial community,SRP022224,6,Day 4
SRR848970,RNA-Seq,202,2887635248,PRJNA202303,SAMN02141640,1816766473,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",plant-based,SRX276644,GSM1138312,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138312,Fecal microbial community,SRP022224,7,Day 4
SRR848971,RNA-Seq,202,2523566406,PRJNA202303,SAMN02141641,1603638902,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276645,GSM1138313,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138313,Fecal microbial community,SRP022224,8,Day 4
SRR848972,RNA-Seq,202,1252611494,PRJNA202303,SAMN02141642,762089343,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276646,GSM1138314,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138314,Fecal microbial community,SRP022224,9,Day 4
SRR848973,RNA-Seq,202,1834186462,PRJNA202303,SAMN02141649,1168447731,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",plant-based,SRX276647,GSM1138315,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138315,Fecal microbial community,SRP022224,10,Day 4
SRR848974,RNA-Seq,202,1898302676,PRJNA202303,SAMN02141650,1199856300,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",animal-based,SRX276648,GSM1138316,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138316,Fecal microbial community,SRP022224,1,Day -1
SRR848975,RNA-Seq,202,435596840,PRJNA202303,SAMN02141651,277577344,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276649,GSM1138317,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138317,Fecal microbial community,SRP022224,3,Day -1
SRR848976,RNA-Seq,202,391067960,PRJNA202303,SAMN02141647,246898819,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276650,GSM1138318,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138318,Fecal microbial community,SRP022224,3,Day -1
SRR848977,RNA-Seq,202,3183675540,PRJNA202303,SAMN02141648,2013486999,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276651,GSM1138319,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138319,Fecal microbial community,SRP022224,4,Day -1
SRR848978,RNA-Seq,202,2206656888,PRJNA202303,SAMN02141643,1402187835,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276652,GSM1138320,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138320,Fecal microbial community,SRP022224,8,Day -1
SRR848979,RNA-Seq,202,2130365932,PRJNA202303,SAMN02141644,1341633408,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276653,GSM1138321,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138321,Fecal microbial community,SRP022224,10,Day -1
SRR848980,RNA-Seq,202,2445261712,PRJNA202303,SAMN02141645,1549581534,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276654,GSM1138322,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138322,Fecal microbial community,SRP022224,11,Day -1
SRR848981,RNA-Seq,202,2760874996,PRJNA202303,SAMN02141646,1762823005,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276655,GSM1138323,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138323,Fecal microbial community,SRP022224,11,Day -1
SRR848982,RNA-Seq,202,2367672300,PRJNA202303,SAMN02141660,1491435029,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",animal-based,SRX276656,GSM1138324,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138324,Fecal microbial community,SRP022224,3,Day 3
SRR848983,RNA-Seq,202,2528159886,PRJNA202303,SAMN02141652,1595180783,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276657,GSM1138325,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138325,Fecal microbial community,SRP022224,4,Day 3
SRR848984,RNA-Seq,202,1577838160,PRJNA202303,SAMN02141653,993468143,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276658,GSM1138326,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138326,Fecal microbial community,SRP022224,5,Day 3
SRR848985,RNA-Seq,202,1901161582,PRJNA202303,SAMN02141654,1201848280,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276659,GSM1138327,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138327,Fecal microbial community,SRP022224,6,Day 3
SRR848986,RNA-Seq,202,215451988,PRJNA202303,SAMN02141655,134744329,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276660,GSM1138328,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138328,Fecal microbial community,SRP022224,8,Day 3
SRR848987,RNA-Seq,202,3503497696,PRJNA202303,SAMN02141656,2210575708,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276661,GSM1138329,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138329,Fecal microbial community,SRP022224,9,Day 3
SRR848988,RNA-Seq,202,1871694024,PRJNA202303,SAMN02141657,1176132295,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276662,GSM1138330,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138330,Fecal microbial community,SRP022224,10,Day 3
SRR848989,RNA-Seq,202,1663350214,PRJNA202303,SAMN02141658,1003146658,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276663,GSM1138331,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138331,Fecal microbial community,SRP022224,1,Day 4
SRR848990,RNA-Seq,202,2551469272,PRJNA202303,SAMN02141659,1599780144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276664,GSM1138332,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138332,Fecal microbial community,SRP022224,4,Day 4
SRR848991,RNA-Seq,202,1979902192,PRJNA202303,SAMN02141661,1252960813,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276665,GSM1138333,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138333,Fecal microbial community,SRP022224,6,Day 4
SRR848992,RNA-Seq,202,1695675466,PRJNA202303,SAMN02141662,1013787754,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276666,GSM1138334,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138334,Fecal microbial community,SRP022224,8,Day 4
SRR848993,RNA-Seq,202,1227494208,PRJNA202303,SAMN02141663,732853018,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",animal-based,SRX276667,GSM1138335,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138335,Fecal microbial community,SRP022224,10,Day 4
SRR848994,RNA-Seq,202,1581089552,PRJNA202303,SAMN02141694,947215214,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",animal-based,SRX276668,GSM1138336,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2013-12-05T00:00:00Z,GSM1138336,Fecal microbial community,SRP022224,10,Day 4
