DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	barchart
COLOR	#ff0000
FIELD_COLORS	# TODO: more than 12 type; Please add color palette here; separated by tab
FIELD_LABELS	mccA	gene_name	cysM	yhaM	aspC	cysK	sseA	mgl	metC	yhaO	tnaA	iscS	mccB	dcyD	malY
DATA
p__Halobacterota	3
g__UBA71	6
g__Methanomassiliicoccus_A	4
g__Methanobrevibacter_A	7
g__Methanosphaera	3
g__Cutibacterium	3
g__Corynebacterium	21
g__Pauljensenia	18
g__Varibaculum	6
g__Actinomyces	5
f__Cellulomonadaceae	3
g__Rothia	10
g__Bifidobacterium	23
g__Brevibacterium	3
g__QAMH01	7
g__Libanicoccus	8
g__Olsenella_E	8
g__Olsenella_B	4
g__Lancefieldella	8
g__Eggerthella	3
g__Slackia_A	6
g__CAG-1427	27
g__Senegalimassilia	6
g__Gordonibacter	4
g__Enorma	4
g__Collinsella	579
o__Rhizobiales	6
o__Rs-D84	6
o__RF32	45
g__Pseudomonas_E	6
g__Acinetobacter	12
g__Stenotrophomonas	9
g__Neisseria	4
g__Dakarella	3
g__Sutterella	27
g__CAG-521	14
g__Duodenibacillus	12
g__Oxalobacter	7
g__Parasutterella	5
g__Vibrio	6
g__Haemophilus_D	16
g__Haemophilus_A	3
g__Succinivibrio	9
g__Escherichia	5
g__Providencia	6
g__Proteus	5
g__Kluyvera	3
g__Pantoea	8
g__Citrobacter	8
g__Morganella	3
g__Klebsiella	4
g__Yersinia	11
g__Enterobacter	13
g__Serratia	4
g__Klebsiella_A	4
g__Citrobacter_A	4
g__Metakosakonia	4
g__Aeromonas	6
g__Pyramidobacter	3
f__Synergistaceae	4
g__Campylobacter_A	14
g__Campylobacter_D	6
g__Campylobacter_B	5
g__Campylobacter	6
g__Helicobacter_B	4
g__Helicobacter_D	4
f__UBA1820	4
g__Coprobacter	4
g__Dysgonomonas	6
g__Odoribacter	8
g__Butyricimonas	9
g__RF16	6
g__Parabacteroides	27
g__Alistipes_A	10
g__Alistipes	42
g__Barnesiella	7
g__CAG-873	29
g__CAG-279	9
g__Duncaniella	6
g__Paramuribaculum	10
g__CAG-485	28
g__C941	5
g__Muribaculum	6
g__UBA7173_A	3
g__K10	4
g__UBA7173	11
g__Porphyromonas	24
g__CAG-462	4
g__Paraprevotella	7
g__CAG-617	4
g__Prevotellamassilia	16
g__UBA6398	3
g__Bacteroides_A	30
g__Bacteroides_B	5
g__F0040	4
g__UBA4372	4
g__Prevotella	111
g__Bacteroides	51
g__RC9	28
g__CAG-831	9
g__UBA11471	5
g__UBA3388	4
f__F082	4
o__UBA1212	6
g__UBA4644	3
g__Butyricicoccus	4
g__Agathobaculum	10
f__UBA644	5
g__UBA1417	3
g__UBA6857	3
g__CAG-180	9
g__UBA5905	4
g__UBA1691	6
g__UBA737	19
g__Acutalibacter	11
g__Eubacterium_R	30
g__CAG-488	5
g__Ruminococcus_E	11
g__CAG-177	6
g__CAG-964	3
g__Clostridium_E	4
g__An200	4
g__CAG-170	13
g__CAG-83	28
g__Lawsonibacter	16
g__Intestinimonas	6
g__CAG-110	37
g__UBA738	5
g__Oscillibacter	25
g__Ruminiclostridium_C	5
g__UBA5446	11
g__CAG-103	6
g__NK3B98	4
g__UBA9475	3
g__ER4	11
g__UBA1777	18
g__F23-B02	12
g__Flavonifractor	7
f__UBA644_A	4
f__QAMX01	3
g__CAG-390	4
g__UBA1740	4
g__CAG-841	3
g__QALR01	4
g__Firm-07	8
g__CAG-724	3
g__UCG-010	3
g__UBA3818	3
g__Angelakisella	4
g__QAMM01	3
g__Ruminiclostridium_E	8
g__Ruminococcus	10
g__UBA1394	4
g__UBA1409	4
g__Ruminococcus_D	8
g__Ruthenibacterium	4
g__Faecalibacterium	27
g__CAG-115	8
g__Negativibacillus	6
g__Ruminococcus_C	8
g__Gemmiger	16
g__Fournierella	4
g__Anaerotruncus	4
g__Clostridium_J	6
g__Clostridium_P	4
g__Clostridium	21
g__Clostridium_F	4
g__Fenollaria	3
g__Ezakiella	5
g__Murdochiella	3
g__Anaerococcus	22
g__Parvimonas	3
g__Finegoldia	5
g__Kallipyga	3
g__Peptoniphilus_A	11
g__Peptoniphilus_B	3
f__Cellulosilyticaceae	3
f__CAG-274	11
g__Anaerotignum	7
g__GCA-900066575	5
g__UBA7096	9
g__Eubacterium_E	4
g__Faecalicatena	29
g__UBA7160	3
g__TF01-11	9
g__Oribacterium	7
g__Eubacterium_F	5
g__Coprococcus_B	3
g__Eubacterium_G	7
g__Clostridium_M	25
g__CAG-127	6
g__Eubacterium_I	6
g__Coprococcus	9
g__Ruminococcus_A	3
g__Robinsoniella	5
g__Hungatella	5
g__Roseburia	12
g__Anaerostipes	9
g__Dorea	22
g__CAG-510	3
g__Hungatella_A	3
g__Clostridium_Q	6
g__CAG-632	4
g__Butyrivibrio_A	4
g__Blautia	20
g__UBA9502	8
g__CAG-590	6
g__CAG-56	6
g__Eisenbergiella	11
g__CAG-81	6
g__Lachnoanaerobaculum	3
g__Stomatobaculum	4
g__UBA2882	3
g__Lachnoclostridium	3
g__CAG-882	4
g__Marvinbryantia	5
g__Fusicatenibacter	4
g__CAG-95	7
g__Agathobacter	10
g__Lachnospira	12
g__Tyzzerella	8
g__Blautia_A	36
g__Lachnoclostridium_A	4
g__Acetatifactor	11
g__UBA1390	4
g__CAG-314	3
g__CAG-1435	6
g__UBA10677	7
g__CAG-475	10
g__CAG-917	4
f__UBA1242	29
g__QALS01	5
g__UBA1259	4
g__UBA11940	3
g__UBA7597	3
g__UBA10281	13
f__Eubacteriaceae	3
g__GCA-900066495	3
g__Peptostreptococcus	6
g__Terrisporobacter	4
g__Clostridium_U	3
g__UBA1191	9
g__CAG-145	12
g__Emergencia	5
g__Mogibacterium	7
g__S5-A14a	3
o__Saccharofermentanales	3
f__QAND01	4
g__UBA11524	3
g__UBA5394	3
g__CAG-1024	5
g__Phil1	4
g__UBA1685	4
g__QALW01	3
g__QANA01	3
g__UBA4716	3
f__UBA9506	3
f__Monoglobaceae	11
f__UBA1234	4
g__CAG-452	3
g__CAG-245	7
g__CAG-269	39
g__UBA7001	4
g__CAG-273	11
g__CAG-492	6
g__CAG-354	8
f__CAG-465	8
g__Mitsuokella	4
g__Megamonas	4
f__Negativicoccaceae	4
g__UBA1822	5
g__Dialister	17
g__Veillonella_A	5
g__Veillonella	29
g__F0422	5
g__Anaeroglobus	4
g__Caecibacter	4
g__Megasphaera	13
g__Phascolarctobacterium_A	12
g__Acidaminococcus	10
g__Phascolarctobacterium	8
g__Succiniclasticum	4
c__Dehalobacteriia	3
g__UBA7185	4
p__Eremiobacterota	4
f__Sphaerochaetaceae	5
g__Treponema_D	12
f__Elusimicrobiaceae	6
g__Mailhella	8
g__Bilophila	6
g__Desulfovibrio	13
g__Sneathia	3
g__Fusobacterium	9
g__Fusobacterium_B	6
g__Fusobacterium_A	11
c__Kiritimatiellae	8
g__UBA1829	5
g__UBA11452	3
f__Victivallaceae	12
o__UBA1407	3
o__Verrucomicrobiales	11
g__CAG-312	13
p__Patescibacteria	11
g__Paenibacillus_A	4
g__Paenibacillus	6
f__Aerococcaceae	4
g__Listeria	4
g__Lactobacillus_H	9
g__Lactobacillus	19
g__Lactobacillus_B	6
g__Lactobacillus_C	5
g__Lactobacillus_G	8
g__Weissella	4
g__Leuconostoc	5
g__Enterococcus_D	3
g__Enterococcus_B	5
g__Enterococcus_C	3
g__Enterococcus_A	6
g__Lactococcus	8
g__Streptococcus	53
g__UBA7642	5
g__CAG-449	4
f__CAG-631	5
g__UBA4855	4
g__UBA733	5
o__Mycoplasmatales	4
f__CAG-307	6
o__ML615J-28	13
o__RF39	139
g__Kurthia	3
f__Exiguobacteraceae	3
g__Staphylococcus	13
g__Gemella	7
g__Erysipelatoclostridium	8
g__Catenibacterium	7
g__Beduini	3
g__Holdemanella	6
g__Holdemania	3
g__Merdibacter	4
g__Faecalicoccus	3
g__Absiella	8
g__Solobacterium	9
g__Oceanobacillus	3
f__Bacillaceae_A	11
g__Bacillus_A	4
f__Bacillaceae	4
p__Cyanobacteria	63
